instances:
  - instance_id: advanced-dataset.task-1
    test_files: task-1/task_tests.py
  - instance_id: advanced-dataset.task-2
    test_files: task-2/task_tests.py
  - instance_id: advanced-dataset.task-3
    test_files: task-3/task_tests.py
  - instance_id: advanced-dataset.task-4
    test_files: task-4/task_tests.py
  - instance_id: advanced-dataset.task-5
    test_files: task-5/task_tests.py
  - instance_id: advanced-dataset.task-6
    test_files: task-6/task_tests.py
  - instance_id: advanced-dataset.task-7
    test_files: task-7/task_tests.py
  - instance_id: advanced-dataset.task-8
    test_files: task-8/task_tests.py
  - instance_id: advanced-dataset.task-9
    test_files: task-9/task_tests.py
  - instance_id: advanced-dataset.task-10
    test_files: task-10/task_tests.py
